REACT_APP_API_KEY = yourkeyhere
REACT_APP_SERVER_URL = yourserverUrlhere

REACT_APP_CLOUDINARY_NAME = 'your cloud name here'
REACT_APP_CLOUDINARY_KEY = 'your cloud key here'
REACT_APP_CLOUDINARY_SECRET = 'your cloud secret here'

